# ═══════════════════════════════════════════════════════════
# Local Development Environment Variables
# ═══════════════════════════════════════════════════════════
# Used by Docker/local `npm run dev`

# API базовый URL для запросов (используется в коде React)
# Production: your-domain.com/api or https://api.your-domain.com
VITE_API_BASE_URL=http://localhost:8000

# IMAGE базовый URL для картинок
# Production: your CDN or domain URL
VITE_IMAGE_BASE_URL=http://localhost:8000/storage

# Цель для Vite dev proxy (/api, /sanctum) при `npm run dev`
# Используется только dev server'ом Vite, не влияет на production runtime
VITE_API_PROXY_TARGET=http://localhost:8000

# API FID (firma ID) - идентификатор фирмы для запросов к API
# Default: 2, change to match your Laravel API requirements
VITE_API_FID=12

# Google OAuth Client ID for Google Sign-In fallback on frontend
VITE_GOOGLE_CLIENT_ID=257444416119-nk4t6eq0aeh31c1ho18e6huivutthrgp.apps.googleusercontent.com
VITE_SUI_GOOGLE_CLIENT_ID=257444416119-nk4t6eq0aeh31c1ho18e6huivutthrgp.apps.googleusercontent.com

VITE_WEB3AUTH_CLIENT_ID=BB3EREvKBaT2bo2BaX0p1MHcSji1poA9LFf_c_pgsECdOJBy_LglrY1C4_Jr0txIvALjsduNqu0aNdKEaiOyW3c
VITE_WEB3AUTH_NETWORK=sapphire_mainnet
VITE_EVM_CHAIN_ID=0x1
VITE_EVM_RPC_URL=https://rpc.ankr.com/eth
VITE_EVM_CHAIN_NAME=Ethereum Mainnet
# Pimlico bundler + paymaster for ERC-4337 (required for “Google smart account (AA)”)
# https://dashboard.pimlico.io
VITE_PIMLICO_API_KEY=pim_CH8Zrpgk6tQTsTruggPAnX

# Sui testnet deployment
VITE_SUI_NETWORK=testnet
VITE_SUI_RPC_URL=https://fullnode.testnet.sui.io:443
VITE_SUI_SWAP_RPC_URL=https://fullnode.testnet.sui.io:443
VITE_SUI_SWAP_USE_PUBLIC_RPC=1
VITE_SUI_PACKAGE_ID=0x089a7d139888b214a55037c1dd2ee662a2a9cd4c0d004c520a1628a4d99cb9d7
VITE_SUI_ADMIN_CAP_ID=
VITE_SUI_RWA_PACKAGE_ID=0xd806143b4dadb6ef2de0c8171d4b30a0d2fd7cb383cda461ace1b6dd873868d7
VITE_SUI_RWA_ADMIN_CAP_ID=0x1d4507664145c46b3c6f209acf305fec533683df0dbc3e0455d5a379d5dd1c4e
VITE_SUI_UTILITY_PACKAGE_ID=0xd806143b4dadb6ef2de0c8171d4b30a0d2fd7cb383cda461ace1b6dd873868d7
VITE_SUI_UTILITY_TREASURY_CAP_ID=
VITE_SUI_BASKET_ID=0xab53a774b06d743c5e5e33bfca67210dbf1fea59de6d79a278ace75697269a7b
VITE_SUI_REGISTRY_ID=0xa52b7e4cd5fa8e563ba6af10217b73d704a1d72c7146c967a4c4b93886c6936e
VITE_SUI_MANAGER_CAP_ID=0xf7f363f67f8a5d7e4d04b25cdffd1f37ce290f823ed50ba136b1c2c76cf6cd47
VITE_SUI_STRATEGY_ID=0x3a2536393bf6e41e2c23d4f3f5dd398922c15bb0c0bc2f1fa8c7d064cc9df2a7
VITE_SUI_POSITION_ID=0x7a6f05e87dc366c82e1e0439e187e8e4c59235f07c4618a666ad536311af7552

# Walrus testnet blob storage for RWA NFT media + metadata
VITE_WALRUS_PUBLISHER_URL=https://publisher.walrus-testnet.walrus.space
VITE_WALRUS_AGGREGATOR_URL=https://aggregator.walrus-testnet.walrus.space
VITE_WALRUS_STORAGE_EPOCHS=5
VITE_WALRUS_DELETABLE=false

# NODE_ENV intentionally omitted for Vite env files.
