# ═══════════════════════════════════════════════════════════
# Local Development Environment Variables
# ═══════════════════════════════════════════════════════════
# Used by Docker/local `npm run dev`

# API базовый URL для запросов (используется в коде React)
# Production: your-domain.com/api or https://api.your-domain.com
VITE_API_BASE_URL=http://localhost:8000

# IMAGE базовый URL для картинок
# Production: your CDN or domain URL
VITE_IMAGE_BASE_URL=http://localhost:8000/storage

# Цель для Vite dev proxy (/api, /sanctum) при `npm run dev`
# Используется только dev server'ом Vite, не влияет на production runtime
VITE_API_PROXY_TARGET=http://localhost:8000

# API FID (firma ID) - идентификатор фирмы для запросов к API
# Default: 2, change to match your Laravel API requirements
VITE_API_FID=12

# Google OAuth Client ID for Google Sign-In fallback on frontend
VITE_GOOGLE_CLIENT_ID=257444416119-nk4t6eq0aeh31c1ho18e6huivutthrgp.apps.googleusercontent.com
VITE_SUI_GOOGLE_CLIENT_ID=257444416119-nk4t6eq0aeh31c1ho18e6huivutthrgp.apps.googleusercontent.com

VITE_WEB3AUTH_CLIENT_ID=BB3EREvKBaT2bo2BaX0p1MHcSji1poA9LFf_c_pgsECdOJBy_LglrY1C4_Jr0txIvALjsduNqu0aNdKEaiOyW3c
VITE_WEB3AUTH_NETWORK=sapphire_mainnet
VITE_EVM_CHAIN_ID=0x1
VITE_EVM_RPC_URL=https://rpc.ankr.com/eth
VITE_EVM_CHAIN_NAME=Ethereum Mainnet
# Pimlico bundler + paymaster for ERC-4337 (required for “Google smart account (AA)”)
# https://dashboard.pimlico.io
VITE_PIMLICO_API_KEY=pim_CH8Zrpgk6tQTsTruggPAnX

# Sui testnet deployment
VITE_SUI_NETWORK=testnet
VITE_SUI_RPC_URL=https://fullnode.testnet.sui.io:443
VITE_SUI_SWAP_RPC_URL=https://fullnode.testnet.sui.io:443
VITE_SUI_SWAP_USE_PUBLIC_RPC=1
VITE_SUI_PACKAGE_ID=0x3f50e075d98b1eebb5ffc355e8a20f7c10e919ac47c0002dcd25a5083d2153ad
VITE_SUI_ADMIN_CAP_ID=0x96ca379e8a0cf548d1826b8c21460e97bf6737c8c89005ce9395649d66da738c
VITE_SUI_RWA_PACKAGE_ID=0xd806143b4dadb6ef2de0c8171d4b30a0d2fd7cb383cda461ace1b6dd873868d7
VITE_SUI_RWA_ADMIN_CAP_ID=0x1d4507664145c46b3c6f209acf305fec533683df0dbc3e0455d5a379d5dd1c4e
VITE_SUI_UTILITY_PACKAGE_ID=0xd806143b4dadb6ef2de0c8171d4b30a0d2fd7cb383cda461ace1b6dd873868d7
VITE_SUI_UTILITY_TREASURY_CAP_ID=
VITE_SUI_BASKET_ID=0x42316fbe939d01e381dc25cc3107749ef7e62a2ebbac2bd04695817044eb7fb6
VITE_SUI_REGISTRY_ID=0xc98ee9d642b15cd1b3a68f36dec7955ebfc353b8492e058149fa0a5a8bc1bddd
VITE_SUI_MANAGER_CAP_ID=0x547950c0bfb6215f65720687caf5216569baafa7f904eb979fc4a25ac3c878a6
VITE_SUI_STRATEGY_ID=
VITE_SUI_POSITION_ID=
VITE_SUI_SHARE_CONFIG_ID=0xab1279104b91c41f5096c4cc0f03caaaeecb0f133177bf04092fa17d8ff6bfef
VITE_SUI_SHARE_ADMIN_CAP_ID=0xc7415edd977b2399298039b2b74ad2a830fd09da54725a7f5514d5593a658163
VITE_SUI_SHARE_TREASURY_CAP_ID=

# Walrus testnet blob storage for RWA NFT media + metadata
VITE_WALRUS_PUBLISHER_URL=https://publisher.walrus-testnet.walrus.space
VITE_WALRUS_AGGREGATOR_URL=https://aggregator.walrus-testnet.walrus.space
VITE_WALRUS_STORAGE_EPOCHS=5
VITE_WALRUS_DELETABLE=false

# NODE_ENV intentionally omitted for Vite env files.
